MONGODB_URL=mongodb://root:example@localhost:27017/
DATABASE_NAME=turbit_db
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
TURBINE_1_URL=https://nextcloud.turbit.com/s/GTbSwKkMnFrKC7A/download/Turbine_1.csv
TURBINE_2_URL=https://nextcloud.turbit.com/s/G3bwdkrXx6Kmxs3/download/Turbine_2.csv
JSONPLACEHOLDER_API_URL=https://jsonplaceholder.typicode.com
